<html>
<head>
<title>Aleo Flash Slideshow Gallery Maker</title>
</head>
<body bgcolor="#000000" scroll='no'>
<div align="center">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="783" height="598">
  <param name="movie" value="Index.swf" />
  <param name="quality" value="high" />
  <param name="allowFullScreen" value="true" />
  <embed src="Index.swf"
         quality="high"
         type="application/x-shockwave-flash"
         width="783"
         height="598"
         allowFullScreen="true"
         pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

</div>
</body>
</html>